{
  "name": "create-vite-extra",
  "version": "0.1.8",
  "type": "module",
  "license": "MIT",
  "author": "Bjorn Lu",
  "bin": {
    "create-vite-extra": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "!template-*/dist",
    "!template-*/node_modules",
    "!template-*/pnpm-lock.yaml",
    "!template-*/deno.lock"
  ],
  "main": "index.js",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluwy/create-vite-extra.git"
  },
  "bugs": {
    "url": "https://github.com/bluwy/create-vite-extra/issues"
  },
  "homepage": "https://github.com/bluwy/create-vite-extra#readme",
  "dependencies": {
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "prompts": "^2.4.2"
  }
}
