{
  "name": "create-vite-extra",
  "version": "4.0.1",
  "type": "module",
  "license": "MIT",
  "author": "Bjorn Lu",
  "bin": {
    "create-vite-extra": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsup",
    "format": "prettier --write .",
    "update-deps": "pnpm update -r --latest && node update-deno-deps.js"
  },
  "files": [
    "index.ts",
    "template-*",
    "!template-*/dist",
    "!template-*/node_modules",
    "!template-*/package-lock.json",
    "!template-*/pnpm-lock.yaml",
    "!template-*/deno.lock"
  ],
  "main": "index.ts",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluwy/create-vite-extra.git"
  },
  "bugs": {
    "url": "https://github.com/bluwy/create-vite-extra/issues"
  },
  "homepage": "https://github.com/bluwy/create-vite-extra#readme",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "cross-spawn": "^7.0.6",

    "minimist": "^1.2.8",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
