{
  "name": "create-vite-extra",
  "version": "5.0.1",
  "description": "Extra Vite templates",
  "type": "module",
  "license": "(MIT OR CC0-1.0)",
  "author": "Bjorn Lu",
  "bin": {
    "create-vite-extra": "./dist/index.js"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "template-*",
    "!template-*/dist",
    "!template-*/node_modules",
    "!template-*/package-lock.json",
    "!template-*/pnpm-lock.yaml",
    "!template-*/deno.lock"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluwy/create-vite-extra.git"
  },
  "bugs": {
    "url": "https://github.com/bluwy/create-vite-extra/issues"
  },
  "homepage": "https://github.com/bluwy/create-vite-extra#readme",
  "funding": "https://bjornlu.com/sponsor",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "typecheck": "tsc",
    "update-deps": "pnpm update -r --latest && node scripts/update-deno-deps.ts",
    "copy-original-files": "node scripts/copy-original-files.ts"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "cross-spawn": "^7.0.6",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.6.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.7",
    "typescript": "~6.0.2"
  }
}
